// TABLES

table { //This is to override the Boostrap standard of "collapse" on all table elements
  border-collapse: separate;
}

.table { //This is to set the border-collapse back to "collapse" for all Bootstrap-tables (.table)
  border-collapse: collapse;
  color: #041e42;

  thead,
  tbody,
  tfoot {

    > tr {

      > td,
      > th {
        padding: @table-cell-padding;
        border: 1px solid #dadada;
      }
    }
  }

  thead {
    background-color: @interaction-primary;
    color: #fff;

    > tr {

      > th {
        font-family: 'Scania Sans Condensed';
        font-weight: bold;
        text-transform: uppercase;
        border: 1px solid transparent;

        input,
        select {

          &,
          &.form-control {
            font-weight: normal;
            font-family: 'Scania Sans';

            &::placeholder,
            &::-webkit-input-placeholder,
            &::-moz-placeholder,
            &:-ms-input-placeholder,
            &:moz-placeholder {
              font-weight: normal;
              font-family: 'Scania Sans';
            }
          }
        }
      }
    }
  }

  tbody {

    > tr {

      > td {
        color: #53565a;
      }
    }
  }

  tfoot {
    background-color: transparent;

    > tr {

      > td {
        border: none;
      }
    }
  }

  caption {

    &,
    .app & {
      text-align: left;
      text-transform: uppercase;
      border: 0;
      line-height: normal;
      background-color: @interaction-primary;
      color: #fff;
      padding: 25px;

      + thead {
        background-color: inherit;
        color: inherit;

        > tr > th {
          border: 1px solid #dadada;
        }
      }
    }
  }

  i {
    white-space: nowrap;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    border-bottom: 0;
    padding: 0;
    margin: 0;
    text-transform: none;
  }

  .table-borderless {
    tbody,
    thead {

      tr {

        td,
        th {
          border: none;
        }
      }
    }
  }

  &.table-striped {

    thead,
    tbody,
    tfoot {

      > tr {

        > th,
        > td {
          border-top: 0;
        }
      }
    }

    > tbody {

      > tr {

        &:nth-child(odd) {

          > td,
          > th {
            background-color: @dark-content-block;
          }
        }
      }
    }
  }
}

.table-responsive {
    overflow-x: auto;
}

.app {

  .table {

    thead,
    tbody,
    tfoot {

      > tr {

        > th,
        > td, {
          padding: 10px;
        }
      }
    }

    caption {
      padding: 10px;
    }
  }
}

// Striped table inside well
.well {
  .table-striped {
    > tbody {
        > tr {
        &:nth-child(odd) {
          > td,
          > th {
            background-color: #fdfdfd;
          }
        }
      }
    }
  }
}


.well .table-hover,
.table-hover {
  > tbody {
    > tr {
      &:hover{
        > td,
        > th {
          background-color: #e3e3e3;
        }
      }
    }
  }
}